-- Initial bitly-clone.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hitly
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              buckie
maintainer:          wjmartino@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

source-repository    head
  type:              git
  location:               https://github.com/buckie/hitly

executable bitly-clone
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       classy-prelude, warp
  hs-source-dirs:      src
  default-language:    Haskell2010
