-- Initial bitly-clone.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hitly
version:             0.1.0.0
synopsis:            Concurrent Bitly Clone
description:         A concurrent bitly clone written for a Hacker School job-prep project (it sounded like fun)
license:             MIT
license-file:        LICENSE
author:              buckie
maintainer:          wjmartino@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

source-repository    head
  type:              git
  location:               https://github.com/buckie/hitly

executable hitly
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:        base >= 4.7 && < 4.8, base-prelude, warp, scotty, hashtables, cryptohash, bytestring, stm-containers, aeson, text, free, hashable, async
   -- primitive == 0.5.*,
   -- mtl-prelude < 3,
   -- base-prelude == 0.1.*
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:   Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFunctor, DeriveGeneric, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, ImpredicativeTypes, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
